<html>
<table id="x_udemy-email" width="100%" cellpadding="0" cellspacing="0" style="background-color:#F7F9FA; padding:24px">
    <tbody>
        <tr>
            <td>&nbsp;</td>
            <td width="600">
                <table width="100%" cellpadding="0" cellspacing="0" style="background-color:#FFF">
                    <tbody>
                        <tr>
                            <td style="padding:24px 24px 0 24px">
                                <p>Hola: @@Nombre </p>
                                <p>Hemos recibido una solicitud para recuperar tu cuenta. </p>
                                <p>Tu Contraseña es: @@Contrasenna </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:48px 24px 0 24px">
                                <p style="font-size:12px; font-weight:400; line-height:1.4; color:#6A6F73; margin:0">Proyecto Web - Martes Noche </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:24px 0 0 0"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>
</html>