﻿html, body {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

body {
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    flex-direction: column; /* Alinea los elementos en columna */
}


/* Asegúrate de que la tabla no exceda el ancho del contenedor */
#horariosTable {
    width: 100%; /* Cambiado a 100% para evitar que se desborde el contenedor */
    max-width: 100%; /* Previene que la tabla se extienda más allá de su contenedor */
}

/* Estilización básica para las tablas */
table {
    border-collapse: collapse;
    width: 100%;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}

    table thead th {
        background-color: #007bff;
        color: #ffffff;
        padding: 10px;
        text-align: left;
    }

    table tbody td {
        padding: 10px;
        border-bottom: 1px solid #dddddd;
    }

    /* Hover sobre filas de la tabla */
    table tbody tr:hover {
        background-color: #f2f2f2;
    }

/* Botones dentro de la tabla */
.btn {
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.875rem;
}

.btn-primary {
    background-color: #007bff;
    color: white;
    border: none;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
    border: none;
}

    .btn-primary:hover,
    .btn-danger:hover {
        opacity: 0.8;
    }

/* Ajustes responsivos para la tabla */
@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        padding: 10px;
    }

    table {
        display: block;
        overflow-x: auto;
    }
}
