﻿/* Estilos generales */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f4f4f4;
    padding-top: 200px; /* Ajustar según la altura de tu navbar */
    margin: 0;
}

main {
    max-width: 800px; /* Ajustar según tu diseño */
    margin: 0 auto; /* Centrar el contenido principal */
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Estilos del formulario */
.form-group {
    margin-bottom: 15px;
}

label.control-label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-control {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 4px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

    .form-control:focus {
        border-color: #80bdff;
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

/* Estilos del botón */
.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 18px;
    line-height: 1.5;
    cursor: pointer;
}

    .btn-primary:hover {
        background-color: #0069d9;
        border-color: #0062cc;
    }

/* Mensajes de validación */
.text-danger {
    color: #dc3545;
}

/* Responsividad */
@media (max-width: 768px) {
    main {
        padding: 15px;
    }

    .form-control {
        padding: 8px;
        font-size: 14px;
    }

    .btn-primary {
        padding: 8px 15px;
        font-size: 16px;
    }
}
